<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/lib/magnific-popup.css" />
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fonts/font-awesome.css" />
    <link rel="stylesheet" href="css/fonts/portfoliyo-icon.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <title>Tushar Personal Portfolio</title>
  </head>
  <body class="dark-bg">
    <div class="portfolio2_titles">
      <span>Designing</span>
      <p>Filmmaker and Photographer</p>
    </div>
    <!-- Header -->
    <header class="main-header fixed-header header-2">
      <div class="container-fluid">
        <div class="header-content">
          <div class="nav-logo">
            <a href="index.html" class="d-flex align-items-center gap-2"></a>
              <img src="image/sub.png" alt="">
              <h1 class="logo-digital">Tushar</h1>
              
          </div>
          <div class="d-none d-xl-block main-menu">
            <nav class="navbar-nav m-auto" id="navbarNav">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Me</a>
                </li>
                                <li>
                  <a href="portfolio.html">Portfolio</a>
                </li>
                
                <li class="dropdown-nav">
                  <a href="#blog">Blog</a>
                  <ul class="submenu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="d-flex header_btn_container">
            <a
              href="contact.html"
              class="theme-btn btn_moveing_hover theme-btn-with-bg d-none d-md-block"
              >Lets' Talk <i class="icon-arrow"></i
            ></a>
            <a href="#" class="toggle-sidebar">
              <i class="fa-regular fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
 <!-- Mobile Menu -->
    <div class="mobile-menu mobile-menu-2">
      <div class="menu-backdrop"></div>
      <div class="main-menu-mobile">
        <div class="d-flex align-items-center justify-content-between">
          <div class="nav-logo">
            <a href="index.html" class="d-flex align-items-center gap-2">
              <img src="image/sub.png" alt="">
              <h1 class="logo-digital">Tushar</h1>
              <!-- <img src="image/logo.png" alt="" class="w-100" -->
            </a>
          </div>
          <div class="close-btn"><span class="far fa-times fa-fw"></span></div>
        </div>
        <div id="mobile-nav"></div>
      </div>
    </div>

    <main id="scrollsmoother-container">
      <!-- Banner -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-md-10">
              <h1 data-text-animation="slide" data-split="words">
                We work with top brands and industry & we share our best works
              </h1>
            </div>
          </div>
          <div class="breadcrumbs-content">
            <div class="row">
              <div class="col-sm-3 offset-xl-3 offset-lg-3 d-none d-sm-block">
                <img src="image/arrow-down-curve.png" class="w-100" alt="" />
              </div>
              <div class="col-xl-6 col-lg-6 col-md-9 col-sm-9">
                <div data-animation="fade" data-animation-direction="bottom">
                  <p>
                    Many desktop publishing packages and web page editors now
                    use Lorem Ipsum as their default model text, and a search
                    for lorem ipsum many web sites still in their infancy.
                  </p>
                </div>
                <div
                  data-animation="fade"
                  data-animation-direction="bottom"
                  data-animation-delay=".25"
                >
                  <p>
                    Various versions have evolved years, sometimes by accident,
                    sometimes on purpose injected humour and the like.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio -->
      <section class="pt-120 pb-120">
        <div class="container">
          <div
            class="portfolio-2-isotope-nav-container"
            data-animation="fade"
            data-animation-direction="bottom"
          >
            <div class="portfolio-2-isotope-nav">
              <button data-filter="*" class="active">All</button>
              <button data-filter=".branding">Branding-App</button>
              <button data-filter=".app">Ios-App</button>
              <button data-filter=".page">Landing Page</button>
              <button data-filter=".website">Website</button>
            </div>
          </div>
          <!-- <div class="portfolio2-items mt-60 portfolio-layout-items">
            <div class="row">
              <div class="portfolio-layout-item app website col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Paper Book Covers"
                  data-category="Designing"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/6.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item branding col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Luxury Skincare Product Mockup"
                  data-category="Packaging Design"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/5.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item page col-md-12 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Abstract Geometric Cubes"
                  data-category="3D Design"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/7.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item branding col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="UX Flow Design"
                  data-category="UI/UX"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/9.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item website col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Minimalist Cylinder Display"
                  data-category="3D Design"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/3.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item branding col-md-12 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Chill Out Refreshment"
                  data-category="Packaging"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/8.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item app col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Sleek Grip Display"
                  data-category="Minimalist Design"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/2.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="portfolio-layout-item website col-md-6 mb-30">
                <div
                  class="portfolio2-item"
                  data-title="Modern Square Invitation"
                  data-category="Mockup"
                >
                  <a href="portfolio-details.html">
                    <div data-animation="fade" data-animation-start-scale="1.8">
                      <img src="image/portfolio/1.png" class="w-100" alt="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <!-- Contact -->
      <section
        class="dark-2-bg pt-120 pb-120 position-relative z-2 contact-container"
      >
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <div class="title-container">
                  <div data-animation="move">
                    <h6 class="sub-title d-flex gap-10 justify-content-center">
                      CONTACT ME
                    </h6>
                    <div>
                      <h2 class="elementor-heading-title elementor-size-default" style="
      font-size: 93px;
      font-weight: 600;
      -webkit-text-stroke-width: 1px;
      stroke-width: 1px;
      -webkit-text-stroke-color: #FFFFFF;
      stroke: #FFFFFF;
      color: #FFFFFF00;">GET IN TOUCH</h2>
                    </div>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <article class="contact-form-wrapper">
                      <div class="contact-form">
                        
                        <form action="" method="POST" id="contact-form" class="comment-form">
                          <input type="text" name="name" class="" placeholder="Name*">
                          <input type="text" name="phone" class="" placeholder="Phone no*">
                          <input type="text" name="email" class="" placeholder="Email*">
                          <input type="text" name="subject" class="" placeholder="Subject*">
                          <textarea name="message" id="role" cols="30" rows="7" placeholder="Message*"></textarea>
                          <button type="submit" class="default-btn mt-4">
                            <span>Send Message</span>
                          </button>
                        </form>
                        <p class="form-message mt-4"></p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- <div data-animation="fade" data-animation-direction="bottom">
                  <a href="contact.html" class="btn_moveing_hover contact_btn"
                    >Contact Form</a
                  >
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        class="theme-1-bg pb-30 pt-30 color-dark d-none d-xl-block position-relative z-2"
      >
        <div class="container">
          <h4
            class="fs-24 fs-xxl-22 fw-700 d-flex align-items-center justify-content-between"
          >
            tusharrafaliya4@gmail.com
            <span>/</span>
            A-9 Dwarkesh Ro-house Bapasitaram Chowk Naroda
            <span>/</span>
            +91 8264341516
          </h4>
        </div>
      </div>
      <div
        class="section_marquee theme-1-bg pb-60 pt-30 color-dark d-block d-xl-none position-relative z-2"
      >
        <div class="container-fluid">
          <h2 class="fs-24 fs-sm-20 fw-700">
            tusharrafaliya4@gmail.com
            <span>/</span>
            A-9 Dwarkesh Ro-house Bapasitaram Chowk Naroda
            <span>/</span>
            +91 8264341516
            <span>/</span>
          </h2>
        </div>
      </div>
      <div class="mt-60 position-relative z-2">
        <div class="container">
          <div class="row align-items-center gap-xl-20">
            <div class="col-xl-8">
              <ul class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                

                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-xl-4 flex-xl-end">
              <div class="footer-social">
                <a href="http://www.facebook.com/" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="http://www.twitter.com/" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="http://www.linkedin.com/" target="_blank">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.behance.net/" target="_blank">
                  <i class="fa-brands fa-behance"></i>
                </a>
                <a href="https://dribbble.com/" target="_blank">
                  <i class="fa-brands fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="position-relative z-2">
        <div class="container">
          <div class="footer-content">
            <div class="row gap-md-10">
              <div class="col-md-4">
                <a href="#scrollsmoother-container">
                  Back to the top <i class="fa-light fa-arrow-up-right"></i>
                </a>
              </div>
              <div class="col-md-8 flex-md-end">
                <p>© 2025. All rights Designer By Tushar Rafaliya</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/waypoints.min.js"></script>
    <script src="js/lib/jquery.counterup.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="js/lib/imagesloaded.js"></script>
    <script src="js/lib/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/isotope.js"></script>
    <script src="js/lib/marquee.js"></script>
    <!-- Gsap -->
    <script src="js/gsap/gsap.min.js"></script>
    <script src="js/gsap/ScrollSmoother.min.js"></script>
    <script src="js/gsap/SplitText.min.js"></script>
    <script src="js/gsap/ScrollTrigger.min.js"></script>
    <!--  -->
    <script src="js/animation.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
